

#import "@preview/physica:0.9.3"

#set page(margin: (
  top: 3cm,
  bottom: 2cm,
  x: 1.5cm,
))

 
 #strong[Ejercicio 1:] Hallar la ecuación de la circunferencia
$x^2 + y^2 + a x + b y + c = 0$ que pasa por los puntos
$(- 2 , 1) , med (5 , 0) med y med (4 , 1)$.

Empezamos por sustituir cada término cuadrático por un punto.
\
\
$ (-2)^2+ (1)^2+a dot (-2)+b dot (1)+c = 0 \
(5)^2+(0)^2+a dot (5)+ b dot (0) + c= 0\
(4)^2+(1)^2 +a dot (4)+ b dot (1) + c =0 $ \
\
Resultando en un sistema de ecuaciones lineal 
apareciendo los términos lineales $a,b$ y la constante $c $  \
representando dicho sistema en una matriz aumentada \
$ A = mat(delim: "[" , -2a,b,c, -5; 5a, 0 , c , -25; 4a , b , c , -17
)  $  Y aplicando transformaciones a sus filas para poder despejar los términos

$F_3 arrow.l.r F_2 mat(delim:"[", -2a,b,c, -5;  4a , b , c , -17; 5a, 0 , c , -25 ) F_2 + 2F_1 mat(delim:"[", -2a,b,c, -5;  0 , 3b , 3c , -27; 5a, 0 , c , -25 ) 2F_3+5F_1mat(delim:"[", -2a,b,c, -5;  0 , 3b , 3c , -27; 0, 5b , 7c , -75 )\
\
3F_3-5F_2mat(delim:"[", -2a,b,c, -5;  0 , 3b , 3c , -27; 0, 0 , 6c , -90 ) ∴ c= -90/6 =-15 wide b= (-27+45)/3=6 wide a=4/(-2)=-2 $ 

Comprobamos sustituyendo  puntos en la ecuación
$x^2 + y^2 + -2 x + 6y - 15 = 0$

$ "para (-2,1) entonces" (-2)^2 + 1^2 + -2 dot (-2) + 6 dot 1 - 15 = 0 arrow.r 0=0 
$ $ "para (4,1) entonces" 4^2 + 1^2 + -2 dot 4 + 6 dot 1 - 15 = 0 arrow.r 0=0 
\
\
"Hemos verificado que la ecuación"quad x^2 + y^2 + -2 x + 6y - 15 = 0 quad "es correcta"
$
$$












#strong[Ejercicio 2:] Una rotación en $bb(R)^3$ respecto el eje vertical
de $45 ""^circle.stroked.tiny$ se puede expresar mediante la siguiente
matriz:

$ R = mat(delim: "(", sqrt(2) \/ 2, - sqrt(2) \/ 2, 0; sqrt(2) \/ 2, sqrt(2) \/ 2, 0; 0, 0, 1) $

De forma que, dado un punto $x$ del espacio $y = R x$ nos determina el
valor de aplicar la rotación $R$ al punto $x$. Responde razonadamente:

#block[
#set enum(numbering: "a)", start: 1)
\
\
\
\
\
\
\
\
+ ¿Cuál es el significado geométrico de $R^(- 1)$?\
El significado geométrico de la inversa de una matriz es la reversión de la transformación, en este caso la transformación es una rotación por lo que su inversa devolvería al punto original revirtiendo esta rotación de 45º respecto al eje vertical.\
$ A^(- 1)dot (A dot v) =v $\
Considerando que una matriz de rotación es una matriz ortogonal, cuya propiedad $R^(-1)=R^t$. También podemos afirmar que su inversa es igual a su traspuesta.


+ ¿Qué valor se obtiene si aplicamos la rotación a
  $x = (- 1 , med med 2 , med med 1)^t$?
aplicamos x sin transponer y aplicamos la transformación\
\
$ x=vec(-1,2,1) dot R  mat(delim: "(", sqrt(2) \/ 2, - sqrt(2) \/ 2, 0; sqrt(2) \/ 2, sqrt(2) \/ 2, 0; 0, 0, 1) = mat(delim:"[", -1 dot sqrt(2) \/ 2quad+, 2 dot -sqrt(2) \/ 2quad+ , 1dot 0;-1 dot sqrt(2) \/ 2quad+ , 2 dot sqrt(2) \/ 2quad+, 0 dot 1;-1 dot 0wide thin+, 2 dot 0wide thin+, 1 dot 1) $\
$ "obtenemos "x=vec(-3sqrt(2)/2,sqrt(2) \/ 2,1)
$
  

+ ¿Cuál era el valor de partida si después de aplicar la rotación $R$
  hemos obtenido el punto $y = (1 , med med 1 , med - 2)$?\ 
  \
  Para encontrar el punto origen $v_o$ debemos multiplicar el punto final $v_f$ por su inversa, al ser su matriz ortogonal podemos multiplicar la matriz traspuesta por el punto final $v_f$ para asi obtener el punto de origen $v_o$\
  
  
$  v_f=R dot v_o wide arrow.r wide v_f dot R^(-1)=v_o wide∴wide v_f dot R^t=v_o \
\
y=vec(1,1,-2) dot R^t  mat(delim: "(", sqrt(2) \/ 2,  sqrt(2) \/ 2, 0; -sqrt(2) \/ 2, sqrt(2) \/ 2, 0; 0, 0, 1) =  mat(delim:"[", 1 dot sqrt(2) \/ 2quad+, 1 dot sqrt(2) \/2 quad+ , -2dot 0;1 dot -sqrt(2) \/ 2quad+ , 1 dot sqrt(2) \/ 2quad+, -2 dot 1;1 dot 0wide thin+, 1 dot 0wide thin+, -2 dot 1) \
 "obtenemos el punto de origen "v_o=vec(sqrt(2),-2 ,-2) $

]

#strong[Ejercicio 3:] Consideremos la siguiente matriz:

$ mat(delim: "(", alpha, alpha - 2, alpha - 6; 1, 1, 3; 2 + alpha, alpha, alpha) . $

¿Para qué valores de $alpha$ la matriz no es invertible?\

 $"si"det(A)cancel(=)0 "la matriz  es invertible"\ arrow.r wide  alpha dot 1 dot alpha +(alpha-2) dot 3 dot (2+alpha)+1 dot alpha dot (alpha-6)-(a-6)dot 1 dot (2+a)+alpha dot 3 dot alpha+1 dot (alpha-2) dot alpha =0
 \
 3a^2+3a=0 arrow.r 3a(a+1)=0 "nos indica que para "alpha=0 quad "y" quad alpha=-1 " la matriz no es invertible"$
\
\


#strong[Ejercicio 4:] Analiza el sistema de ecuaciones lineales que se
indica a continuación según los valores de los parámetros
$a , b bb(in R)$. Resuélvelo cuando sea posible.

$ { med med med med med x - b y + a z = 1\
med med med med a x + b y + z = 0\
med med med med med med med a x - y + z = a med \
\
"Para el análisis realizamos un estudio a través del Teorema de Rouché-Forbenius ,
para ello construimos la matriz y la matriz aumentada"
\
A=mat(1,-b,a; a,b,1;a,-1,1) quad A'mat(1,-b,a,1;a,b,1,0;a,-1,1,a) 
\
\
"Igualando el determinante de la matriz de coeficientes a 0 
podemos discutir como sería el sistema a partir de los valores de a y b"
\
\
bar.v A bar.v = b-a^2-a b - (a^2 b -1-a b)=b-a^2-a^2 b +1
\
\
"Entonces en funcion de si  " bar.v A bar.v  eq.not 0 $
\
 el sistema tendría solución única para cualquier valor de a o b que hagan el determinante distinto de 0
\
entonces resolvemos$ b-a^2-a^2 b +1=0 arrow.r (1-a^2)(b+1)=0
\
a eq.not -1 bar.v 1  wide "y" wide b eq.not -1 wide "entonces" wide bar.v A bar.v  eq.not 0
$ 
\
como tenemos una matriz 3x3 el rango de A=3 y el de la ampliada puede ser 4 o 3 

, no obstante por dimensiones, el rango de la ampliada es 3x3
\

cumpliendo que $R g(A)= R g(A')="nº incognitas"$   

El sistema es compatible determinado y tiene una única solución para $quad a eq.not -1 bar.v 1 wide "y" wide b eq.not -1$
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Vamos a analizar el sistema cuando $quad a = -1 bar.v 1 wide "y" wide b = -1 wide bar.v A bar.v = 0$
\
Buscamos un subdeterminante de la matriz 

$ A=mat(1,1,-1; -1 ,-1,1;-1,-1,1) arrow.r bar.v "sub"A bar.v mat(1,1;1,-1)= -2 eq.not 0 " por lo que Rg(A)=2" $
\
Buscamos un determinante de una matriz 3x3 que incluya 
las columnas del subdeterminante y la columna independiente
$ bar.v A bar.v =mat(1,1,1; 1,-1,0;1,-1,1)= -2 eq.not 0 $

Entonces si la ampliada tiene un det 3x3 $eq.not 0$ el rango de la matriz ampliada = 3

Cumple que Rg($A$)=2 $eq.not$Rg($A'$)=3 por lo que a partir del Teorema de Rouché-Forbenius

Si $quad a = -1 bar.v 1 wide "y" wide b = -1 wide $el sistema es Incompatible y no tiene solución



#strong[Extensión] máxima de la actividad: 8 páginas utilizando la
plantilla de enunciados proporcionada.

#strong[Rúbrica:]

#figure(
  align(center)[#table(
    columns: (18.06%, 51.39%, 19.44%, 8.33%),
    align: (center,center,center,center,),
    table.header([Matrices y sistemas de ecuaciones
      lineales], [Descripción], [Puntuación máxima

      (puntos)

      ], [P eso

      %

      ],),
    table.hline(),
    [Criterio 1], [Calidad en la presentación: expresiones matemáticas
    escritas con editor de ecuaciones, legibilidad…], [1], [10%],
    [Criterio 2], [Ejercicio 1. La interpretación del enunciado es
    correcta], [1], [10%],
    [Criterio 3], [Ejercicio 1. Los resultados devueltos son
    correctos], [1], [10%],
    [Criterio 4], [Ejercicio 2. Los resultados devueltos son
    correctos], [2], [20%],
    [Criterio 5], [Ejercicio 3. La ejecución del ejercicio es
    correcta], [1], [10%],
    [Criterio 6], [Ejercicio 3. La interpretación del resultado es
    correcta], [1], [10%],
    [Criterio 7], [Ejercicio 4. El proceso de resolución del ejercicio
    es correcto], [1], [10%],
    [Criterio 8], [Ejercicio 4. Los resultados devueltos son
    correctos], [1], [10%],
    [Criterio 9], [Ejercicio 4. La interpretación del resultado es
    correcta], [1], [10%],
    [], [], [#strong[10];], [#strong[ 100 %];],
  )]
  , kind: table
  )
